# Database Configuration
MYSQL_HOST=mysql
MYSQL_DATABASE=courses
MYSQL_ROOT_PASSWORD=rootroot
MYSQL_USER=useruser
MYSQL_PASSWORD=useruser

# Spring Boot Configuration
SPRING_PROFILES_ACTIVE=dev
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/courses?useSSL=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=useruser
SPRING_DATASOURCE_PASSWORD=useruser
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# Angular Configuration
ANGULAR_PORT=80
BACKEND_PORT=8000